{
    "CROWDSALE_PROGRAM_ID": "7QDWng8Lkjt6kHBegYpUZdkLT16XTtq2bfNdU5XyRaxp",
    "CROWDSALE_PDA": "C5aeaxSdb8jCxDmEYYm1wEP9Dw4j1XUcrdTRfod3ScgF",
    "CROWDSALE_AUTHORITY_PDA": "746rk8ad2qscnAiUieXj3xPjx5efQnB61fRRd5evFYSK",
    "CROWDSALE_PDA_TOKEN_ACCOUNT": "DEaG2a2PQYgZdqTqcbZ8q364VfaV1EqJjdRU33txU28q",
    "TOKEN_MINT_ACCOUNT": "BxUX7gQuuyn2upVVJtzBAL7ZoyxG9XZbgCE7omBekLRp"
}